<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ user.name }}'博客</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin-top: 65px;
    }

    .col-md-2 {
        background-color: #ccc;
        /*?*/
        height: 600px;
    }

    #left-content {
        margin-top: 20px;
    }

    .list-group {
        padding-left: 0;
    }

    #panel-group {
        margin-top: 20px;
    }

    #onebtn {
        margin: 10px 0;
    }

    #btngroup button {
        width: 100%;
    }

    .progress {
        margin-top: 15px;
    }

    /* 页脚 footer */
    footer {
        color: #888888;
        margin-top: 15px;
        text-align: center;
        padding: 10px;
    }

    .footimg {
        display: block;
        margin: 0 auto;
        height: 100px;
        width: 150px;
    }

    .alert {
        position: relative;
        padding: 7px;
        margin: 7px 0;
        border: 1px solid transparent;
        color: #004085;
        background: #cce5ff;
        border-color: #b8daff;
        border-radius: 5px;
    }
</style>


<body>
    {% for message in get_flashed_messages() %}
    <div class="alert">{{ message }}</div>
    {% endfor %}
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
        <!--container-fluid表示自适应大小，container表示居中-->
        <div class="container">
            <!--定义顶部导航栏-->
            <div class="navbar-header">
                <!--button是当屏幕小于多少时出现的可以打开导航列表的按钮-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#demo-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style='margin-top: 5px;margin-left: -50px;font-size: 45px;'>博文</a>
            </div>

            <!--collapse用于导航栏折叠之后数据在button按钮里点击显示-->
            <div class="collapse navbar-collapse" id="demo-navbar">
                <!--nav navbar-nav表示显示在导航栏里-->
                <ul class="nav navbar-nav">
                    <li class="active" style='margin-top: 5px;margin-left: 100px;'><a
                            href="{{ url_for('index') }}">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                            style='margin-top: 5px;margin-left: 50px;'>功能<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <!--通过dropdown-header来标记一组动作-->
                            <li class="dropdown-header">信息</li>
                            <li><a href="#">信息建立</a></li>
                            <li><a href="#">信息查询</a></li>
                            <li><a href="#">信息管理</a></li>
                        </ul>
                    </li>

                    <li><a href="#" data-toggle="modal" data-target="#about"
                            style='margin-top: 5px;margin-left: 50px;'>帮助</a></li>
                    <li>
                        <form class="form-inline" method="POST" style="margin-top: 13px;margin-left: 150px;">
                            <div class="form-group">
                                <label for="exampleInputName2"></label>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="用户名"
                                    name='username'>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1"></label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码"
                                    name='password'>
                            </div>
                            <button type="submit" class="btn btn-default">登录</button>
                        </form>
                    </li>
                    {% if current_user.is_authenticated %}

                        <a href="{{ url_for('logout') }}" >
                            <button type="button" class="btn btn-danger" style="margin-top: 13px;margin-left: 10px;">退出</button>
                        </a>

                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <h2 style='margin-top: 100px;margin-left: 20px;'>
        <img src="{{ url_for('static',filename='images/2.png') }}" class="img-circle" alt="头像"
            style='width:40px;height: 45px;'>
        <span style='font-size: 25px;'>{{ user.name }}'s 博文</span>
    </h2>

    {% block content %}
    {% endblock %}
    <img class="footimg" src="{{ url_for('static',filename='images/1.jpg') }}" alt="" style="margin-top: 100px;">
    <footer>
        <small>&copy; 2020 <a href="http://www.bwzn.com">北京网络职业技术学院-人工智能学科</a></small>
    </footer>
</body>

</html>